{"id": 62269, "numberOfImages": 9, "class_": "be.cytomine.project.Project", "numberOfReviewedAnnotations": 0, "ontology": 62243, "ontologyName": "DEMO-CELLS", "numberOfSlides": 0, "name": "DEMO-CELL-CLASSIFICATION", "retrievalDisable": false, "numberOfAnnotations": 20, "retrievalProjects": [], "numberOfJobAnnotations": 0, "blindMode": false, "created": "1551365844209", "isReadOnly": false, "isClosed": false, "hideUsersLayers": false, "isRestricted": false, "hideAdminsLayers": false, "retrievalAllOntology": true}