{"name": "DEMO-SEGMENTATION-TISSUE", "retrievalProjects": [], "id": 63167, "hideUsersLayers": false, "ontology": 63141, "created": "1551365983561", "class_": "be.cytomine.project.Project", "isRestricted": false, "retrievalDisable": false, "retrievalAllOntology": true, "isClosed": false, "numberOfJobAnnotations": 0, "numberOfAnnotations": 10, "hideAdminsLayers": false, "isReadOnly": false, "ontologyName": "DEMO-SEGMENTATION-TISSUE", "blindMode": false, "numberOfSlides": 0, "numberOfReviewedAnnotations": 0, "numberOfImages": 2}